-lib thx.core
-lib tink_core
-lib tink_macro
-lib tink_json
-lib tink_unittest
-lib haxe.macro.Metas
-lib haxe.macro.Defines

-cp src
-cp tests

-debug
-dce full

-D default-debug
-D analyzer-optimize
-D eval-stack
#-D dump=pretty

-main Main

--each

#-neko bin/default.n
#
#--next
#
#-lib hxnodejs
#-js bin/default.js
#
#--next
#
#-hl bin/default.hl
#
#--next
#
#-php bin/php
#
#--next
#
# Compiles fine, but only with patch https://github.com/haxetink/tink_testrunner/pull/15
#-python bin/default.py
#
#--next
#-lib hxjava
# @error Java does not support system environment setting??
#--jvm bin/jvm/test.jar
#
#--next
#-lib hxjava
# build failed, can't find symbols
#--java bin/java
#
#--next
# @see https://github.com/HaxeFoundation/haxe/issues/9669
-lib hxcs
--cs bin/cs
